Calendar/Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calendar"
             x:Class="Calendar.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DayOFTheWeek" TargetType="Label">
               
                <Setter Property="TextColor" Value="#eee"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="#555"
            >
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill"
                          >
                <Button Text="Back"
                        HorizontalOptions="StartAndExpand"
                        Clicked="ChangeMonth"
                        />
                <Label x:Name="ActualMonth"
                       Text="October 2017"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#eee"
                       />
                <Button Text="Next"
                        HorizontalOptions="EndAndExpand"
                        Clicked="ChangeMonth"/>
                        
            </StackLayout>
            <Grid VerticalOptions="Start"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="MO" Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
                <Label Text="Tu" Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
                <Label Text="We" Grid.Column="2" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
                <Label Text="Th" Grid.Column="3" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
                <Label Text="Fr" Grid.Column="4" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
                <Label Text="Sa" Grid.Column="5" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
                <Label Text="Su" Grid.Column="6" Grid.Row="0"
                       Style="{StaticResource DayOFTheWeek}"/>
            </Grid>
            <Grid Margin="10,0,10,0" x:Name="Calendar"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  VerticalOptions="Start"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <AbsoluteLayout>
                <Label x:Name="TimeSpanLabel"
                       BackgroundColor="#222"
                       Text="Hello" TextColor="#eee"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>